# .env.example
# 說明: 請複製此檔案為 .env，並填入您自己的值。
# 這是伺服器正常運行所必需的環境變數。

# 區塊鏈 RPC 節點 URL
# 建議使用 Alchemy 或 Infura 等節點服務商提供的 URL 以獲得最佳穩定性
BSC_RPC_URL="https://bsc-dataseed1.binance.org/"

VITE_MAINNET_SOUL_SHARD_TOKEN_ADDRESS="0xc88dAD283Ac209D77Bfe452807d378615AB8B94a"
VITE_MAINNET_USD_TOKEN_ADDRESS="0x7C67Af4EBC6651c95dF78De11cfe325660d935FE"
VITE_MAINNET_POOL_ADDRESS="0x737c5b0430d5aeb104680460179aaa38608b6169"

VITE_MAINNET_ORACLE_ADDRESS=0x86C17E2f8940FFE6c64bf9B513656b4c51f1Ffc6
VITE_MAINNET_HERO_ADDRESS=0x2Cf5429dDbd2Df730a6668b50200233c76c1116F
VITE_MAINNET_RELIC_ADDRESS=0x548eA33d0deC74bBE9a3F0D1B5E4C660bf59E5A5
VITE_MAINNET_PARTY_ADDRESS=0x78dBA7671753191FFeeBEEed702Aab4F2816d70D
VITE_MAINNET_VIPSTAKING_ADDRESS=0xf1F84F3F3632fbB9be2F3d132C3660100d2C98e2
VITE_MAINNET_PLAYERPROFILE_ADDRESS=0x98708fFC8afaC1289639C797f5A6F095217FAFB8

VITE_THE_GRAPH_STUDIO_API_URL="https://api.studio.thegraph.com/query/115633/dungeon-delvers/version/latest"
